DATABASEURL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_URL=http://localhost:XXXX
NEXT_PUBLIC_APP_URL=http://localhost:XXXX
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STREAM_API_KEY=XXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STREAM_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX